<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Zen Garden</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

        <div class="container">
                <div class="main">
                    <div class="mainleft">
                        <div class="title">
                            <h1>CSS ZEN GARDEN</h1>
                        </div>
                        <h2 class="basker">The Beauty of <abbr title="Cascading Style Sheets">CSS</abbr> Design</h2>
                    </div>
        
                </div>
                <div class="viewContainer">
                        <div class="view">VIEW ALL DESIGNS <span class="arrow">></span></div>
                </div>

        </div>
    
</body>
</html>