html, body {  
    background-color: #ffeead;
    margin: 10px;
  }

.container{
display: grid;
grid-gap: 10px;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 100px 100px 100px;
grid-template-areas: 
"h h h h" 
"s c c s2"
"f f f f";
}

#header{
    background-color: gray;
    grid-area: h;
}

#sidebar{
    background-color: darkgray;
    grid-area: s;
}

#content{
    background-color: darkgray;
    grid-area: c;

}

#sidebar2{
    background-color: lightgray;
    grid-area: s2;
}

#footer{
    background-color: gray;
    grid-area: f;
}

@media (min-width: 769px) and (max-width: 1025px){

    .container{
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 100px 100px 100px 100px;
      grid-template-areas: 
      "h h h h" 
      "s c c c"
      "s2 s2 s2 s2"
      "f f f f";
      }
  
      #header{
          grid-area: h;
      }
      
      #sidebar{
          grid-area: s;
      }
      
      #content{
          grid-area: c;
      }
      
      #sidebar2{
          grid-area: s2;
      }
      
      #footer{
          grid-area: f;
      }
  
  }


@media (max-width: 768px){

  .container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "h" 
    "s"
    "c"
    "c"
    "s2"
    "f";
    }

    #header{
        grid-area: h;
    }
    
    #sidebar{
        grid-area: s;
    }
    
    #content{
        grid-area: c;
    }
    
    #sidebar2{
        grid-area: s2;
    }
    
    #footer{
        grid-area: f;
    }

}