<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Zen Garden</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<div class="main">
			<div class="mainleft">
				<div class="title">
					<h1>CSS ZEN GARDEN</h1>
				</div>
				<h2 class="basker">The Beauty of <abbr title="Cascading Style Sheets">CSS</abbr> Design</h2>
			</div>

		</div>

		<div class="viewContainer">
				<div class="view">VIEW ALL DESIGNS <span class="arrow">></span></div>
		</div>

			<div class="leftpart1">
				<p class="topleft">A demonstration of what can be accomplished through <abbr title="Cascading Style Sheets">CSS</abbr>-based design. Select any style sheet from the list to load it into this page. </p>
				<p class="space150">
					Download the example <a href="http://www.csszengarden.com/examples/index" class="introhtml"><span class="d">D</span> HTML FILE</a> and <a href="http://www.csszengarden.com/examples/style.css" class="introcss"><span class="d">D</span><abbr title="Cascading Style Sheets"> CSS</abbr> FILE</a>
				</p>
	
				<h2>THE ROAD TO ENLIGHTENMENT</h2>
				<p>		Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible <abbr title="Document Object Model">DOM</abbr>s, broken <abbr title="Cascading Style Sheets">CSS</abbr> support, and abandoned browsers.
				<br><br>
				We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the <abbr title="World Wide Web Consortium">W3C</abbr>, <abbr title="Web Standards Project">WASP</abbr>, and the major browser creators.
				<br><br>
				The <abbr title="Cascading Style Sheets">CSS</abbr> Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.
				</p>
	
				<h2>SO WHAT IS THIS ABOUT?</h2>
				<p>There is a continuing need to show the power of <abbr title="Cascading Style Sheets">CSS</abbr>. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The <abbr title="Hyper Text Markup Language">HTML</abbr> remains the same, the only thing that has changed is the external <abbr title="Cascading Style Sheets">CSS</abbr> file. Yes, really.
				<br><br>
				<abbr title="Cascading Style Sheets">CSS</abbr> allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.
				</p>
			</div>
			<div class="rightmainholder">
					<div class="rightholder1">

							<div class="rightright1">
									<h2 class="linefix">MID CENTURY MODERN</h2>
									<h3><span class="by">by</span>	Andrew Lohman</h3>
								</div>
								<div class="rightright2">
									<h2 class="linefix">GARMENTS</h2>
									<h3><span class="by">by</span>	Dan Mall</h3>
								</div>
					</div>
					<div class="rightholder2">
								<div class="rightright3" id="right3">
									<h2 class="linefix">STEEL</h2>
									<h3><span class="by">by</span>	Steffen Knoeller</h3>
								</div>
								<div class="rightright4" id="right4">
									<h2 class="linefix">APOTHECARY</h2>
									<h3><span class="by">by</span>	Trent Walton</h3>
								</div>
					</div>
					<div class="rightholder3">
								<div class="rightright5" id="right5">
									<h2 class="linefix">SCREEN FILLER</h2>
									<h3><span class="by">by</span>	Elliot Jay Stocks</h3>
								</div>
								<div class="rightright6" id="right6">
									<h2 class="linefix">FOUNTAIN KISS</h2>
									<h3><span class="by">by</span>	Jeremy Carlson</h3>
								</div>
					</div>
					<div class="rightholder4">
								<div class="rightright7" id="right7">
									<h2 class="linefix">A ROBOT NAMED JIMMY</h2>
									<h3><span class="by">by</span>	meltmedia</h3>
								</div>
								<div class="rightright8" id="right8">
									<h2 class="linefix">VERDE MODERNA</h2>
									<h3><span class="by">by</span>	Dave Shea</h3>
								</div>
					</div>
		</div>

				<div class="leftpart2">
						<h2>PARTICIPATION</h2>
						<p>Strong visual design has always been our focus. You are modifying this page, so strong <abbr title="Cascading Style Sheets">CSS</abbr> skills are necessary too, but the example files are commented well enough that even CSS novices can use them as starting points. Please see the <a href="http://www.mezzoblue.com/zengarden/resources/" class="links"><abbr title="Cascading Style Sheets">CSS</abbr> Resource Guide</a> for advanced tutorials and tips on working with <abbr title="Cascading Style Sheets">CSS</abbr>.
							<br><br>
							You may modify the style sheet in any way you wish, but not the <abbr title="Hyper Text Markup Language">HTML</abbr>. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.
							<br><br>
							Download the sample <a href="http://www.csszengarden.com/examples/index" class="links">HTML</a> and <a href="http://www.csszengarden.com/examples/style.css" class="links">CSS</a> to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your <abbr title="Cascading Style Sheets">CSS</abbr> file to a web server under your control. <a href="http://www.mezzoblue.com/zengarden/submit/" class="links">Send us a link</a> to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.
						</p>
		
						<h2>BENEFITS</h2>
						<p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing <abbr title="Cascading Style Sheets">CSS</abbr> really can be. This site serves as equal parts inspiration for those working on the web today, learning tool for those who will be tomorrow, and gallery of future techniques we can all look forward to.
						</p>
				</div>

				<div class="rightbottom">
					<div class="rba1">
					<h2 class="rb2 linefix">VIEW THIS DESIGN’S CSS</h2>
					<h2 class="rb2">CSS RESOURCES</h2>
					</div>
					<div class="rba2">
					<h2 class="rb1 linefix">FAQ</h2>
					<h2 class="rb1">SUBMIT A DESIGN</h2>
					</div>
					<div class="rba3">
					<h2 class="rb1 linefix">TRANSLATIONS</h2>
					</div>
				</div>

				<div class="leftPart3">
						<h2>REQUIREMENTS</h2>
						<p>Where possible, we would like to see mostly <abbr title="Cascading Style Sheets">CSS</abbr> 1 & 2 usage. <abbr title="Cascading Style Sheets">CSS</abbr> 3 & 4 should be limited to widely-supported elements only, or strong fallbacks should be provided. The <abbr title="Cascading Style Sheets">CSS</abbr> Zen Garden is about functional, practical <abbr title="Cascading Style Sheets">CSS</abbr> and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your <abbr title="Cascading Style Sheets">CSS</abbr> validates.</p>
	
						<p>Luckily, designing this way shows how well various browsers have implemented <abbr title="Cascading Style Sheets">CSS</abbr> by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days — especially when you factor in mobile — pixel-perfect layouts may not be possible across every platform. That’s okay, but do test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>
							
						<p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We’re well past the point of needing another garden-related design.</p>
							
						<p>This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see <a href="http://www.mezzoblue.com/zengarden/submit/guidelines/" class="links">submission guidelines</a>), but we ask you release your <abbr title="Cascading Style Sheets">CSS</abbr> under a Creative Commons license identical to the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" class="links">one on this site</a> so that others may learn from your work.
						</p>
				</div>


				<div class="rightextrabottom"></div>
		

		<div class="bottom">

			<div class="footerContainer">
				<h1 class="footer"><span class="by2">By</span><span class="whitish" style=""><a href="http://www.mezzoblue.com/" class="whitish" style="text-decoration:none;"> Dave Shea</a></span><span class="by2">. Bandwidth graciously donated by </span><span class="whitish"><a href="http://www.mediatemple.net/" class="whitish" style="text-decoration:none;"> mediatemple.</a></span>
					<br><span class="by2">Now available: </span></span><span class="whitish"><a href="http://www.amazon.com/exec/obidos/ASIN/0321303474/mezzoblue-20/" class="whitish" style="text-decoration:none;"> Zen Garden, the book.</a></span></h1>
			</div>	
			<div class="footerIcons">
				<span class="aa">5</span><span class="bb">3</span><span class="cc">c</span><span class="dd">a</span><span class="ee">g</span>
			</div>
		</div>
	</div>
	
</body>
</html>