<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <div class="header">
        <div class="nameDiv">
            Name:
            <textarea id="name" rows="1" cols="15">bud</textarea>
        </div>
        <div class="add">
            Add TODO:
            <form name="post" id="push">
                <input type="text" name="title" placeholder="title">
                <input type="text" name="description" placeholder="description">
                <input type="text" name="price" placeholder="price">
                <input type="text" name="tF" placeholder="completed True/False">
                <button>Post</button>
            </form>
        </div>
    </div>

    <div id="list">

    </div>
    


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>
</html>